# Project_CattleManager

./: CM_Creation_Script.sql  README.md  SQL_Script_CM.sql  Schema_EA.loo  Schema_Relationnel.drawio  TFE_CattleManager.docx  TFE_wip_V1.docx  script_creation_db_cattlemanager.sql
CM.Backend/: CM.Backend.sln
CM.Backend/CM.Backend.Application/: ApplicationServiceRegistration.cs  CM.Backend.Application.csproj  ServiceRegistration.cs
CM.Backend/CM.Backend.Application/Interfaces/Infrastructure/: INotificationService.cs  IUserManagementService.cs
CM.Backend/CM.Backend.Application/Interfaces/Persistence/: IAlertRepository.cs  IBaseRepository.cs  IConditionRepository.cs  ICowRepository.cs  IGestationRepository.cs  IGroupMoveRepository.cs  IGroupRepository.cs  IIntervenantRepository.cs  IInterventionRepository.cs  IJobRepository.cs  IMilkProductionRepository.cs  IMilkingRepository.cs  IPenMoveRepository.cs  IPenRepository.cs  IRecurringJobRepository.cs  IRoleRepository.cs  IStockRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  IVaccinationRepository.cs  IWorkerJobRepository.cs  IWorkerRepository.cs
CM.Backend/CM.Backend.Application/Mappings/: MappingProfile.cs
CM.Backend/CM.Backend.Application/Models/Authentication/: TokenData.cs
CM.Backend/CM.Backend.Application/Models/CowDetails/: ConditionDto.cs  CowGenealogyDto.cs  GenealogyDto.cs  GestationDto.cs  GroupMoveDto.cs  InterventionDto.cs  MilkProductionDto.cs  MilkingDto.cs  MilkingInputDto.cs  MilkingVolumeDto.cs  PenMoveDto.cs  TreatmentDto.cs  VaccinationDto.cs
CM.Backend/CM.Backend.Application/Models/Cows/: AssignGroupDetailsDto.cs  CowDetailsDto.cs  CowDto.cs  GroupDetailsDto.cs  GroupDto.cs
CM.Backend/CM.Backend.Application/Models/Infrastructures/: PenDetailsDto.cs  PenDto.cs  StockDistributionDto.cs  StockDto.cs
CM.Backend/CM.Backend.Application/Models/Jobs/: JobDetailsDto.cs  JobDto.cs  RecurringJobDto.cs  WorkerJobDto.cs
CM.Backend/CM.Backend.Application/Models/Notifications/: AlertDto.cs
CM.Backend/CM.Backend.Application/Models/Statistics/: CattleStatisticsDto.cs
CM.Backend/CM.Backend.Application/Models/Users/: RoleDto.cs  UserAuth.cs  UserDto.cs  UserInput.cs
CM.Backend/CM.Backend.Application/Models/Workers/: WorkerDto.cs
CM.Backend/CM.Backend.Infrastructure/: CM.Backend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CM.Backend/CM.Backend.Infrastructure/Auth0/: AuthZeroManagementApi.cs
CM.Backend/CM.Backend.Infrastructure/SignalR/: CMHub.cs  SignalRNotificationService.cs
CM.Backend/CM.Backend.Persistence/: CM.Backend.Persistence.csproj  PersistenceServiceRegistration.cs
CM.Backend/CM.Backend.Persistence/Migrations/: 20231226164630_InitialMigration.Designer.cs  20231226164630_InitialMigration.cs  20231230165358_InitialMigration.Designer.cs  20231230165358_InitialMigration.cs  20231231133203_AddedPropertiesToGroupEntity.Designer.cs  20231231133203_AddedPropertiesToGroupEntity.cs  20240117205500_UpdateAlertAndIntervention.Designer.cs  20240117205500_UpdateAlertAndIntervention.cs  20240120190835_UdpateJobEntities.Designer.cs  20240120190835_UdpateJobEntities.cs  20240125221640_UpdateCowEntity.Designer.cs  20240125221640_UpdateCowEntity.cs  20240128093552_UpdateJobTables.Designer.cs  20240128093552_UpdateJobTables.cs  20240228211728_UpdatedMilkingsTable.Designer.cs  20240228211728_UpdatedMilkingsTable.cs  20240229192944_AddedMilkCowFieldToCow.Designer.cs  20240229192944_AddedMilkCowFieldToCow.cs  20250101145756_AddedPenAndGroupMovesTables.Designer.cs  20250101145756_AddedPenAndGroupMovesTables.cs  20250105164401_AddedImglinkPropertyToCow.Designer.cs  20250105164401_AddedImglinkPropertyToCow.cs  20250113212944_AddedVaccinationTable.Designer.cs  20250113212944_AddedVaccinationTable.cs  20250114192356_AddedCoordinatesField.Designer.cs  20250114192356_AddedCoordinatesField.cs  20250202153647_AddedInfosTojob.Designer.cs  20250202153647_AddedInfosTojob.cs  20250225195357_AddedConditionAndTreatmentTables.Designer.cs  20250225195357_AddedConditionAndTreatmentTables.cs  20250302174241_AddedCancelledStatusToMilking.Designer.cs  20250302174241_AddedCancelledStatusToMilking.cs  20250409071146_RemovedRecurringJobs.Designer.cs  20250409071146_RemovedRecurringJobs.cs  20250409120616_RemovedLengthFromJobs.Designer.cs  20250409120616_RemovedLengthFromJobs.cs  20250518154910_AddedCowFKToTreatment.Designer.cs  20250518154910_AddedCowFKToTreatment.cs  20250525175223_UpdatedInterventionEntity.Designer.cs  20250525175223_UpdatedInterventionEntity.cs  (+3 more)
CM.Backend/CM.Backend.Persistence/MongoDB/: MongoSettings.cs
CM.Backend/CM.Backend.Persistence/MongoDB/Repositories/: HistoryRepository.cs
CM.Backend/CM.Backend.Persistence/SQL/: CMContext.cs
CM.Backend/CM.Backend.Persistence/SQL/Repositories/: AlertRepository.cs  BaseRepository.cs  ConditionRepository.cs  CowRepository.cs  GestationRepository.cs  GroupMoveRepository.cs  GroupRepository.cs  IntervenantRepository.cs  InterventionRepository.cs  JobRepository.cs  MilkProductionReposiroty.cs  MilkingRepository.cs  PenMoveRepository.cs  PenRepository.cs  RecurringJobRepository.cs  RoleRepository.cs  StockRepository.cs  TreatmentRepository.cs  UserRepository.cs  VaccinationRepository.cs  WorkerJobRepository.cs  WorkerRepository.cs
CM.Backend/CM.Backend.Presentation/: CM.Backend.Presentation.csproj  CM.Backend.Presentation.http  Program.cs  appsettings.json
CM.Backend/CM.Backend.Presentation/Configurations/: AuthConfiguration.cs  SwaggerConfiguration.cs
CM.Backend/CM.Backend.Presentation/Controllers/Alerts/: AlertController.cs
CM.Backend/CM.Backend.Presentation/Controllers/CowDetails/: ConditionController.cs  GestationController.cs  InterventionController.cs  MilkProductionController.cs  MilkingController.cs  TreatmentController.cs  VaccinationController.cs
CM.Backend/CM.Backend.Presentation/Controllers/Cows/: CowController.cs  GroupController.cs
CM.Backend/CM.Backend.Presentation/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
CM.Backend/CM.Backend.Presentation/Properties/: launchSettings.json
CM.Portal/: README.md  angular.json  (+4 more)
(+840 files in other folders)
