<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CowDetails\" />
    <Folder Include="Controllers\Cows\" />
    <Folder Include="Controllers\Externals\" />
    <Folder Include="Controllers\Infrastructures\" />
    <Folder Include="Controllers\Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Backend.Application\CM.Backend.Application.csproj" />
    <ProjectReference Include="..\CM.Backend.Persistence\CM.Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
